org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Tambahan untuk mitigasi error incremental Kotlin cross-drive (cache path mismatch)
kotlin.incremental=false
kotlin.caching.enabled=false
org.gradle.caching=false
## (Opsional) arahkan user home Gradle kalau diperlukan sudah via env var; bisa ditambah jika masih error
